<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Near Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
  <h1>EventNearMe</h1>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#events">Events</a></li>
  </ul>
</nav>

<!-- HERO -->
<header id="home" class="hero-pro">
  <div class="hero-overlay"></div>
  <div class="hero-content">
    <h2>Discover Events Near You</h2>
    <p>Not just events — experiences that connect people, culture & creativity</p>
    <a href="#events" class="hero-btn">Explore Events</a>
  </div>
</header>

<!-- ABOUT -->
<section id="about" class="section">
  <h2>About Us</h2>
  <p>
    EventNearMe is a web platform that allows users to explore nearby events such
    as music festivals, art exhibitions, tech meetups, and traditional programs.
    Users can view complete details and enroll easily.
  </p>
</section>

<!-- EVENTS -->
<section id="events" class="section">
  <h2>Upcoming Events</h2>

  <div class="event-grid">

    <div class="event-card">
      <img src="https://images.unsplash.com/photo-1506157786151-b8491531f063">
      <div class="event-info">
        <h3>Music Festival</h3>
        <p>Live DJs & Concerts</p>
        <button class="btn"
          onclick="showDetails(
            'Music Festival',
            '20 Oct 2026',
            '6:00 PM',
            'City Ground',
            'DJ Nova',
            '₹999',
            'A high-energy music festival featuring famous DJs and live bands.'
          )">View Details</button>
      </div>
    </div>

    <div class="event-card">
      <img src="https://images.unsplash.com/photo-1529107386315-e1a2ed48a620">
      <div class="event-info">
        <h3>Art & Craft Expo</h3>
        <p>Creative Handmade Art</p>
        <button class="btn"
          onclick="showDetails(
            'Art & Craft Expo',
            '25 Oct 2026',
            '10:00 AM',
            'Art Gallery Hall',
            'Local Artists',
            '₹299',
            'An exhibition of handmade paintings, crafts, and sculptures.'
          )">View Details</button>
      </div>
    </div>

    <div class="event-card">
      <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c">
      <div class="event-info">
        <h3>Tech Meetup</h3>
        <p>Developers & Innovators</p>
        <button class="btn"
          onclick="showDetails(
            'Tech Meetup',
            '30 Oct 2026',
            '11:00 AM',
            'Tech Park',
            'Industry Experts',
            'Free',
            'A meetup for developers to learn, network, and discuss new technologies.'
          )">View Details</button>
      </div>
    </div>

  </div>
</section>

<!-- EVENT DETAILS -->
<section id="details" class="section details-section">
  <h2 id="dName"></h2>
  <p><b>Date:</b> <span id="dDate"></span></p>
  <p><b>Time:</b> <span id="dTime"></span></p>
  <p><b>Location:</b> <span id="dLocation"></span></p>
  <p><b>Guest:</b> <span id="dGuest"></span></p>
  <p><b>Booking Price:</b> <span id="dPrice"></span></p>
  <p id="dDesc"></p>

  <!-- FORM -->
  <form onsubmit="return enroll()">
    <h3>Event Enrollment</h3>
    <input type="text" placeholder="Name" required>
    <input type="email" placeholder="Email" required>
    <input type="number" placeholder="Age" min="10" max="80" required>
    <input type="tel" placeholder="Contact Number" pattern="[0-9]{10}" required>
    <button class="btn">Enroll Now</button>
  </form>
</section>

<!-- FOOTER -->
<footer>
  <p>© 2026 EventNearMe | Academic Project</p>
</footer>

<script src="script.js"></script>
</body>
</html>
