* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f8fafc;
  color: #0f172a;
}

/* NAVBAR */
.navbar {
  background: #0f172a;
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

/* HERO */
.hero-pro {
  height: 90vh;
  background-image: url("https://images.unsplash.com/photo-1506157786151-b8491531f063");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(15,23,42,.8), rgba(79,70,229,.8));
}

.hero-content {
  position: relative;
  text-align: center;
  color: white;
  animation: fadeUp 1.5s ease;
}

.hero-content h2 {
  font-size: 48px;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 25px;
}

.hero-btn {
  padding: 12px 28px;
  background: linear-gradient(135deg, #22c55e, #4f46e5);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: .4s;
}

.hero-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 15px 30px rgba(34,197,94,.5);
}

/* SECTIONS */
.section {
  padding: 60px 10%;
}

.section h2 {
  margin-bottom: 20px;
}

/* EVENTS */
.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.event-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0,0,0,.1);
  transition: .4s;
}

.event-card:hover {
  transform: translateY(-12px);
}

.event-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.event-info {
  padding: 20px;
}

/* BUTTON */
.btn {
  margin-top: 10px;
  padding: 10px 18px;
  background: linear-gradient(135deg, #4f46e5, #22c55e);
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

/* DETAILS */
.details-section {
  display: none;
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,.1);
}

/* FORM */
form {
  margin-top: 20px;
}

form input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
}

/* FOOTER */
footer {
  background: #0f172a;
  color: white;
  text-align: center;
  padding: 15px;
}

/* ANIMATION */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
